
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    client_max_body_size 10G;
    client_body_buffer_size 400M; 
    resolver 1.1.1.1 1.0.0.1;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream mediawiki {
        server mediawiki:80;
    }
    
    upstream nextcloud_upstream {
        server nextcloud:80;
    }
    
    upstream phpmyadmin_upstream {
        server phpmyadmin:80;
    }
    server {
        listen 80;
        server_name localhost;
        # Prevent nginx HTTP Server Detection
        server_tokens off;
        return 301 https://$server_name$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name localhost;

    
        location / {
            proxy_pass http://mediawiki;
        }

    
        error_log /var/log/nginx/nginx.log;
        server_tokens off;
        
        
        location ^~ /pma/ {
          proxy_pass http://phpmyadmin_upstream/;
          rewrite ^/pma(.*)$ $1 break;
          proxy_http_version 1.1; 
          proxy_set_header Upgrade $http_upgrade; 
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
        
          
          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
          
        }
        
        location ^~ /nextcloud/ {
          proxy_pass http://nextcloud_upstream/;
          rewrite ^/nextcloud(.*)$ $1 break;
          proxy_http_version 1.1; 
          proxy_set_header Upgrade $http_upgrade; 
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
        
          
          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
          
        }
        
        location /nextcloud/.well-known/carddav {
            proxy_pass https://nextcloud_upstream/remote.php/dav;
            rewrite ^/nextcloud(.*)$ $1 break;
        }
        
        location /nextcloud/.well-known/caldav {
            proxy_pass https://nextcloud_upstream/remote.php/dav;
            rewrite ^/nextcloud(.*)$ $1 break;
        }
        
     
}
}